VITE_API_BASE_URL=http://localhost:5000

VITE_AUTH0_DOMAIN=dev-v3qpdclas2u7mkyy.us.auth0.com
VITE_AUTH0_CLIENT_ID=h41odjDtiKc6ccrZbOGkjlXqtJFYb7Hw
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=food-ordering-app-api

process.env.React_pk_test_51RA1kkGdNWpZi7cOEerk5alN9gos7xHJ6Ch4OZTq4QVxF4ISOy4t2Q58z90pG8pjiPEFitPalc9KC54mDAliDiyF00KnvvYQkS